{
  "name": "node-test-project",
  "version": "0.0.1",
  "description": "To test the basic transactional flow in MEAN - mongodb, Express, AngularJs and NodeJs",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongojs": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishnoibinni/node-test-project.git"
  },
  "engine": {
    "node": "5.2.0"
  },
  "keywords": [
    "node",
    "angularjs",
    "express",
    "mongodb"
  ],
  "author": "binni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bishnoibinni/node-test-project/issues"
  },
  "homepage": "https://github.com/bishnoibinni/node-test-project#readme"
}
